spring.application.name=mappingfeb

spring.datasource.url=jdbc:mysql://localhost:3306/feblocaldb1
spring.datasource.username=root
spring.datasource.password=PC@2y2024

spring.jpa.hibernate.ddl-auto=update